terminal_exec     = alacritty


menu_margin_x     = 10
menu_margin_y     = 40
menu_width        = 200
menu_radius       = 10 
menu_border       = 0

#
# valid options for menu alignment are:
#   - horizontal: left, right
#   - vertical:   top, bottom
#
menu_halign       = left
menu_valign       = top

item_margin_x     = 3
item_margin_y     = 3
item_height       = 25
item_padding_x    = 4
item_radius       = 2
item_border       = 3

max_items         = 80
min_items         = 0
font              = Hack
icon_size         = 16
icon_theme        = Papirus
ignore_xsettings  = 0
ignore_icon_cache = 0
show_title        = 0


color_menu_bg       = #282c34 80
color_menu_border   = #282c34 8
color_norm_bg       = #282c34 0
color_norm_fg       = #dfdfdf 100
color_sel_bg        = #4b5263 100
color_sel_fg        = #6eaafb 100
color_sel_border    = #abb2bf 20
color_sep_fg        = #101010 80
