;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #1E1E1E
foreground = #979eab

black0 	 = #282C34
black1 	 = #454C59
red0 	 = #E06C75
red1 	 = #FF7A85
green0 	 = #98C379
green1 	 = #B5E890
yellow0  = #E5C07B
yellow1  = #FFD68A
blue0 	 = #61AFEF
blue1 	 = #69BBFF
meganta0 = #C678DD
megenta1 = #E48AFF
cyan0 	 = #56B6C2
cyan1 	 = #66D9E8
white0 	 = #ABB2BF
white1 	 = #CFD7E6



[bar/top]
monitor = ${env:MONITOR:eDP1}
top = true
enable-ipc = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0.5%
radius = 0.0
fixed-center = false

background = #00000000
foreground = ${colors.foreground} 
line-size = 3 line-color = ${colors.red0}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0





font-0 = FontAwesome5Free:style=Solid:size=10;1
font-1 = FontAwesome5Brands:style=Regular:size=15;4
font-2 = Comic Sans MS:style=Solid:size=11.5;1
font-3 = CaskaydiaCove Nerd Font Mono:style=Solid:size=20;3
font-4 = CaskaydiaCove Nerd Font Mono:style=Solid:size=20;4
font-5 = CaskaydiaCove Nerd Font Mono:style=Solid:size=22;5 


modules-left = round-left bspwm round-right
modules-center = round-left song round-right
modules-right = 

tray-position = 
tray-padding = 2
;tray-background = ${xrdb:fgblue1}

wm-restack = bspwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
                             






;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name

ws-icon-1 = 1;%{F#E66000} 
ws-icon-2 = 2; 2
ws-icon-3 = 3; 3
ws-icon-4 = 4; 4
ws-icon-5 = 5; 5
ws-icon-6 = 6; 6
ws-icon-7 = 7; 7
ws-icon-8 = 8;%{F#0175C5} %{T6}﬏%{T-}
ws-icon-9 = 9;%{F#6E85D2} 
ws-icon-0 = 0;%{F#F70000} 
ws-icon-10 = 11; 11
ws-icon-11 = 12; 12
ws-icon-12 = 13; 13
ws-icon-13 = 14; 14
ws-icon-14 = 15; 15
ws-icon-15 = 16; 16
ws-icon-16 = 17; 17
ws-icon-17 = 18; 18
ws-icon-18 = 19; 19
ws-icon-19 = 20; 20
ws-icon-20 = 21;1
ws-icon-21 = 22;2
ws-icon-22 = 23;3
ws-icon-23 = 24;4
ws-icon-24 = 25;5



;ws-icon-8 = 8;﬏
;ws-icon-default =  



format = <label-state> 
;format = <label-state> <label-mode>
label-monitor = %name%

label-mode-padding = 0

label-focused = %icon% 
label-focused-padding = 2
label-focused-foreground = ${colors.background}
label-focused-background = #444

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %icon% 
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-dimmed-foreground = ${colors.foreground}
label-dimmed-underline = ${colors.black0}
label-dimmed-focused-foreground = ${colors.foreground}
label-dimmed-focused-background = ${colors.background}




; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
label-monocle = monocle
label-tiled = tiled
label-fullscreen = fullscreen
label-floating = floating
label-pseudotiled = pseudotiled
label-locked = locked
label-sticky = stickey
label-private = private
label-sticky-foreground = ${colors.foreground}
label-locked-foreground = ${colors.foreground}
label-private-foreground = ${colors.foreground}








                  



[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}


[module/song]
type = custom/script
interval = 1.0

exec = playerctl --player playerctld metadata --format '祥  {{duration(position) }} / {{ duration(mpris:length) }} | ﴁ  {{ artist }} |   {{ title }}' 2>/dev/null || echo ""

click-left = playerctld shift
click-right = playerctl -l | rofi -dmenu -location 2 -p "Players" -lines $(playerctl -l | wc -l) -columns 1 -width 35 -sidebar-mode

label-padding = 0
format-background = ${colors.background}

label = "%output%"




