;==========================================================
; ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #1E1E1E
foreground = #979eab

black0 	 = #282C34
black1 	 = #454C59
red0 	 = #E06C75
red1 	 = #FF7A85
green0 	 = #98C379
green1 	 = #B5E890
yellow0  = #E5C07B
yellow1  = #FFD68A
blue0 	 = #61AFEF
blue1 	 = #69BBFF
meganta0 = #C678DD
megenta1 = #E48AFF
cyan0 	 = #56B6C2
cyan1 	 = #66D9E8
white0 	 = #ABB2BF
white1 	 = #CFD7E6



[bar/top]
monitor = ${env:MONITOR:eDP1}
top = true
enable-ipc = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0.5%
radius = 0.0
fixed-center = false

background = #00000000
foreground = ${colors.foreground} 
line-size = 3 line-color = ${colors.red0}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0





font-0 = FontAwesome5Free:style=Solid:size=11;1
font-1 = FontAwesome5Brands:style=Regular:size=15;4
font-2 = Comic Sans MS:style=Solid:size=11.5;1
font-3 = CaskaydiaCove Nerd Font Mono:style=Solid:size=20;3
font-4 = CaskaydiaCove Nerd Font Mono:style=Solid:size=20;4
font-5 = CaskaydiaCove Nerd Font Mono:style=Solid:size=22;5 


modules-left = jgmenu bspwm previous pause next round-right
modules-center = round-left song round-right
modules-right = round-left network bluetooth pulseaudio backlight battery date

tray-position = tray-padding = 2 
;tray-background = ${xrdb:fgblue1} 
wm-restack = bspwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
                             






;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name

ws-icon-1 = 1;%{F#E66000}
ws-icon-2 = 2; 2
ws-icon-3 = 3; 3
ws-icon-4 = 4; 4
ws-icon-5 = 5; 5
ws-icon-6 = 6; 6
ws-icon-7 = 7; 7
ws-icon-8 = 8;%{F#0175C5}%{T6}﬏%{T-}
ws-icon-9 = 9;%{F#6E85D2}
ws-icon-0 = 0;%{F#F70000}
ws-icon-10 = 11; 11
ws-icon-11 = 12; 12
ws-icon-12 = 13; 13
ws-icon-13 = 14; 14
ws-icon-14 = 15; 15
ws-icon-15 = 16; 16
ws-icon-16 = 17; 17
ws-icon-17 = 18; 18
ws-icon-18 = 19; 19
ws-icon-19 = 20; 20
ws-icon-20 = 21;1
ws-icon-21 = 22;2
ws-icon-22 = 23;3
ws-icon-23 = 24;4
ws-icon-24 = 25;5



;ws-icon-8 = 8;﬏
;ws-icon-default =  



format = <label-state> 
;format = <label-state> <label-mode>
label-monitor = %name%

label-mode-padding = 0

label-focused = %icon% 
label-focused-padding = 2
label-focused-foreground = ${colors.background}
label-focused-background = #444

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %icon% 
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-dimmed-foreground = ${colors.foreground}
label-dimmed-underline = ${colors.black0}
label-dimmed-focused-foreground = ${colors.foreground}
label-dimmed-focused-background = ${colors.background}




; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
label-monocle = monocle
label-tiled = tiled
label-fullscreen = fullscreen
label-floating = floating
label-pseudotiled = pseudotiled
label-locked = locked
label-sticky = stickey
label-private = private
label-sticky-foreground = ${colors.foreground}
label-locked-foreground = ${colors.foreground}
label-private-foreground = ${colors.foreground}








                  



[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.background}


[module/space]
type = custom/script
exec = echo "  "
content-foreground = ${colors.background}


[module/song]
type = custom/script
interval = 1.0

exec = playerctl --player playerctld metadata --format '%{F#61AFEF} 祥%{F-}  {{duration(position) }} / {{ duration(mpris:length) }} | %{F#98C379}  ﴁ%{F-} {{ artist }} | %{F#C678DD}   %{F-} {{ title }}' 2>/dev/null || echo " $(echo "No audio") "

click-left = playerctld shift
click-right = playerctl -l | rofi -dmenu -location 2 -p "Players" -lines $(playerctl -l | wc -l) -columns 1 -width 35 -sidebar-mode

label-padding = 0
format-background = ${colors.background}

label = "%output%"





[module/next]
type = custom/script
interval = 1.0

exec = echo "  %{F#E06C75} "
click-left = playerctl -p playerctld next
format-background = ${colors.background}

label = %output%


[module/previous]
type = custom/script
interval = 1.0


exec = echo " | %{F#61AFEF}    "
click-left = playerctl -p playerctld previous
format-background = ${colors.background}

label =  %output%





[module/pause]
type = custom/script
interval = 0.5

exec = 		echo "%{F#ABB2BF}$(sh ~/.config/polybar/scripts/pause.sh)"
click-left = 	sh ~/.config/polybar/scripts/pause_click_left.sh 


format-background = ${colors.background}
label = %output%  






[module/jgmenu]
type = custom/script
interval = 120
exec = echo "%{F#fff}      |  "

click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding-left = 0




[module/date]
type = internal/date
interval = 1.0
label-padding = 4
label-background= ${colors.background}

date = 
time = %{F#C678DD}  %{F-} %I:%M %p

date-alt =  %{F#C678DD} %{F-} %a, %b %d
time-alt = | %{F#C678DD} %{F-} %I:%M:%S %p

label = %date% %time%




[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99



format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.underline}


format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = ${colors.underline}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = %{F#98C379}" "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = %{F#98C379} 
ramp-capacity-1 = %{F#98C379} 
ramp-capacity-2 = %{F#98C379}
ramp-capacity-3 = %{F#98C379}
ramp-capacity-4 = %{F#98C379}
ramp-capacity-5 = %{F#98C379}
ramp-capacity-6 = %{F#98C379}
ramp-capacity-7 = %{F#98C379}
ramp-capacity-8 = %{F#98C379}
ramp-capacity-9 = %{F#98C379}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{F#98C379} 
animation-charging-1 = %{F#98C379} 
animation-charging-2 = %{F#98C379} 
animation-charging-3 = %{F#98C379} 
animation-charging-4 = %{F#98C379} 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500



[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = "<bar>     "
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}


label = %percentage%%
bar-width = 10
bar-indicator = %{F#E5C07B}
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = "%{F#E5C07B}>"
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}
bar-fill-foreground-0 = #55aa55
bar-fill-foreground-1 = #55aa55
bar-fill-foreground-2 = #55aa55
bar-fill-foreground-3 = #55aa55
bar-fill-foreground-4 = #f5a70a
bar-fill-foreground-5 = #f5a70a
bar-fill-foreground-6 = #ff5555

format-foreground = ${colors.foreground}
format-background = ${colors.background}



[module/pulseaudio]

type = internal/pulseaudio

;format-volume = <ramp-volume>  <bar-volume> <label-volume> 
format-volume =  <ramp-volume><label-volume>

format-volume-background = ${colors.background}

label-volume = "%percentage%% "
label-volume-padding = 1
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background}


label-muted = %{F#FF7A85}  MUTED
label-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
label-muted-padding = 1

ramp-volume-0 = %{F#FF7A85}  
ramp-volume-1 = %{F#FF7A85}  
ramp-volume-2 = %{F#FF7A85}  
ramp-background = ${colors.background)
ramp-volume-padding-left = 0



bar-volume-width = 10
bar-volume-foreground-0 = #B5E890
bar-volume-foreground-1 = #B5E890
bar-volume-foreground-2 = #98C379
bar-volume-foreground-3 = #E5C07B
bar-volume-foreground-4 = #FFD68A
bar-volume-foreground-5 = #FFD68A
bar-volume-foreground-6 = #FF7A85


bar-volume-gradient = true
bar-volume-indicator =%{F#61AFEF}
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-background = ${colors.background}
bar-volume-fill =>
bar-volume-fill-font = 2 
bar-volume-empty = -
bar-volume-empty-font = 2 
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-empty-background = ${colors.background}





[module/bluetooth]
type = custom/script
interval = 1.0

exec =  sh ~/.config/polybar/scripts/bluetooth.sh

label-padding = 2
format-background = ${colors.background}

label = "%output% "
click-left = sh ~/.config/polybar/scripts/bluetooth_click_left.sh 






[module/network]
type = custom/script
interval = 0.1

exec = sh ~/.config/polybar/scripts/network.sh

label-padding = 2
format-background = ${colors.background}

label = %output%
click-left = sh ~/.config/polybar/scripts/network_click_left.sh 

